*~
build
debug
release
src/*.exe
src/roxycoin
src/roxycoind
src/test_roxycoin
src/build.h
roxycoin.files
roxycoin.creator
roxycoin.config
roxycoin.creator.user
roxycoin.includes
#roxycoin.*
roxycoin-qt
roxycoin-qt.pro.*
roxycoin-qt.pro.user
VERSION.json
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.o
*.a
*.zip
*.pkg
*.dmg
*.prof
src/quazip/libquazip.a
src/quazip/.qmake.stash
*.patch
.roxycoin
.qmake.stash
RoxyCoin-Qt.app
#compilation and Qt preprocessor part
*.qm
Makefile
*.Release
*.Debug
#resources cpp
qrc_*.cpp
#qt creator
*.pro.user
src/quazip/Makefile
src/quazip/release
src/quazip/debug
src/quazip/.moc
#mac specific
.DS_Store

!src/leveldb/Makefile
.vscode/