#!/bin/sh

set -e

umask 077

basedir=~/.roxycoin
cfgfile="$basedir/roxycoin.conf"

[ -e "$basedir" ] || mkdir "$basedir"

[ -e "$cfgfile" ] || perl -le 'print"rpcpassword=",map{(a..z,A..Z,0..9)[rand 62]}0..9' > "$cfgfile"

exec /usr/lib/roxycoin/roxycoind "$@"
